<!DOCTYPE html>
<html>
<head>
    <style>
        <h1> {
  background-color: lightblue;
}
    </style>
    <title>Conceptos de Sistema </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7eb9e9;
        }
        header {
            background-color: #185fa1;
            color: #000000;
            text-align: center;
            padding: 1em;
        }
        .section {
            background-color: #ffffff;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            color: #000000;
        }
        .section p {
            color: #080808;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1bd0dd;
        }
        header {
            background-color: #1bd0dd;
            color: #000000;
            text-align: center;
            padding: 1em;
        }
        .menu {
            background-color: #07eccd;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu ul li {
            display: inline;
            margin-right: 20px;
        }
        .menu ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .section {
            background-color: #ffffff;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            color: #000000;
        }
        .section p {
            color: #080808;
        }

    </style>
</head>
<body>
    <header>
        <h1>TEORIA DE SISTEMAS.</h1>

    </header>  
    <div class="menu">
        <ul>
            <li><a href="#introduccion">Introducción</a></li>
            <li><a href="#definicion">Definición</a></li>
            <li><a href="#origenes de la teoria de sistemas">Origenes de la teoria de sistemas</a></li>
            <li><a href="#tipos de sistema">Tipos de sistema</a></li>
            <li><a href="#aplicaciones de la teoria de sistemas">Aplicaciones de la teoria de sistemas</a></li>
            <li><a href="#juego">Juego</a></li>

    </div>
    <section id="introduccion" class="section">
        <div style="display: flex;" style="justify-content: center;" style="align-items: center;">
        <div class="txt" style="margin-right: 15px;">
        <h2>Introducción</h2>
        <p>La teoría de sistemas es un enfoque interdisciplinario que se utiliza para analizar y comprender sistemas complejos en una variedad de campos, desde la biología hasta la sociología y la administración. Esta teoría se basa en la idea de que los sistemas pueden estudiarse de manera más efectiva cuando se consideran en su conjunto y no como simples partes aisladas. A continuación, se presentan los conceptos clave de la teoría de sistemas:</p>
        </div>
        <img class="imagen" src="img/system-g6a1433569_1920-1.jpg" width="400px" height="200px">
        </div>
    </section>

    <section id="definicion" class="section">    
        <h2>Definición</h2>
        <p>Para comprender la teoría de sistemas, es esencial comenzar con una definición clara de lo que constituye un sistema. Un sistema se define como un conjunto de elementos interconectados e interdependientes que trabajan juntos para lograr un objetivo o función común. Estos elementos pueden ser objetos físicos, personas, procesos, información o cualquier otra cosa que sea relevante para el sistema en cuestión. La teoría de sistemas se basa en la idea de que los sistemas pueden estudiarse de manera más efectiva cuando se consideran en su conjunto y no como simples partes aisladas.</p>
        <div style="text-align: center;">
        <img class="imagen" src="img/Ejemplo_Sistema_Estático.gif" width="500px" height="300px">
        </div>
    </section>

    <section id="origenes de la teoria de sistemas" class="section">
        <h2>Orígenes de la Teoría de Sistemas</h2>
        <p>La teoría de sistemas tiene sus raíces en múltiples disciplinas, incluyendo la biología, la cibernética, la matemática, la física y la sociología. Uno de los precursores de esta teoría es el biólogo austriaco Ludwig von Bertalanffy, quien en la década de 1940 propuso un enfoque unificado para estudiar sistemas biológicos y no biológicos. Su trabajo sentó las bases para el desarrollo de la teoría de sistemas.</p>
        <section id="origenes de la teoria de sistemas" class="section">
        <sub><h2>Principios Fundamentales de la Teoría de Sistemas</h2></sub>
        <p>La teoría de sistemas se basa en varios principios fundamentales:</p>
        <sub><h3>1. Totalidad:</h3></sub>
        <p>Los sistemas se estudian como un todo integrado en lugar de analizar sus partes de forma aislada. Comprender cómo las partes interactúan entre sí es esencial para comprender el sistema en su conjunto.</p>
        <sub><h3>2. Interdependencia:</h3></sub>
        <p>Los elementos dentro de un sistema dependen unos de otros de alguna manera. Los cambios en una parte del sistema pueden afectar a otras partes y, en última instancia, al sistema en su conjunto.</p>
        <sub><h3>3. Jerarquía:</h3></sub> 
        <p>Los sistemas pueden tener múltiples niveles de organización, desde componentes simples hasta subsistemas complejos. La jerarquía ayuda a comprender cómo se estructura y opera un sistema.</p>
        <sub><h3>4. Entropía y Negentropía:</h3></sub>
        <p>La entropía se refiere al desorden o la falta de organización en un sistema, mientras que la negentropía se refiere a la tendencia de los sistemas a mantener o aumentar su organización. Los sistemas buscan un equilibrio entre la entropía y la negentropía.</p>
        <sub><h3>5. Retroalimentación:</h3></sub>
        <p>Los sistemas suelen incluir bucles de retroalimentación que transmiten información sobre el estado del sistema y permiten su autorregulación.</p>
        </section>
    </section>

    <section id="tipos de sistema" class="section">
        <h2>Tipos de sistema</h2>
        <p>La teoría de sistemas clasifica los sistemas en diversas categorías según sus características y aplicaciones. Algunos ejemplos incluyen:</p>
        <sub><h3>Sistemas Abiertos:</h3></sub>
        <p>Interacúan con su entorno y pueden recibir entrada y producir salida. Ejemplos incluyen organismos vivos y organizaciones.</p>
        <sub><h3>Sistemas Cerrados:</h3></sub>
        <p>No interactúan con su entorno y no intercambian materia ni energía con él. Son teóricos y se utilizan para simplificar el análisis.</p>
        <sub><h3>Sistemas Adaptativos:</h3></sub>
        <p>Son capaces de ajustarse y cambiar en respuesta a condiciones cambiantes en su entorno.</p>
        <sub><h3> Sociales:</h3></sub>
        <p>Se centran en las interacciones y relaciones entre individuos y grupos en una sociedad.</p>
        <sub><h3>Naturales:</h3></sub> 
        <p>Se enfocan en sistemas encontrados en la naturaleza, como ecosistemas, sistemas climáticos y sistemas biológicos.</p>
    </section>
       
    <section id="aplicaciones de la teoria de sistemas" class="section">
        <div style="display: flex;" style="justify-content: center;" style="align-items: center;">
        <div class="txt" style="margin-right: 15px;">
        <h2>Aplicaciones de la Teoría de Sistemas</h2>
        <p>La teoría de sistemas se utiliza en una amplia variedad de campos, incluyendo la administración de empresas, la ingeniería, la biología, la psicología, la sociología y la informática. Permite abordar problemas complejos al considerar las interacciones y relaciones entre las partes involucradas.</p>
        </div>
        <img class="imagen" src="img/tgs-1-800x445.jpg" width="400px" height="200px">
    </section>

    <section id="juego" class="section">
        <h2>Juego</h2>
        <ul>
            <li><a href="https://kahoot.it/challenge/08161301?challenge-id=0dd8d8b3-eb7d-41c7-ae64-c93602d91941_1693794056828">Juego</a></li>
        </ul>
    </section>

    <footer>
        <p>Jose Castañeda / Carlos Ramos</p>
    </footer>
</body>
</html>